# HotelBookingSystem

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/hotel/booking/ifsp/: HotelSystemApplication.java
src/main/java/com/hotel/booking/ifsp/application/booking/: BookingCancelService.java  BookingCheckInOutService.java  BookingDetails.java  BookingQueryService.java  BookingService.java  BookingUpdateService.java
src/main/java/com/hotel/booking/ifsp/controller/: TransactionController.java
src/main/java/com/hotel/booking/ifsp/domain/booking/: Booking.java  BookingId.java  BookingRepository.java  BookingStatus.java  Period.java
src/main/java/com/hotel/booking/ifsp/domain/exception/: BookingNotFoundException.java  GuestNotFoundException.java  RoomNotAvailableException.java
src/main/java/com/hotel/booking/ifsp/domain/guest/: CPF.java  Guest.java  GuestId.java  GuestRepository.java
src/main/java/com/hotel/booking/ifsp/domain/room/: RoomCategory.java
src/main/java/com/hotel/booking/ifsp/exception/: ApiException.java  ApiExceptionHandler.java  EntityAlreadyExistsException.java
src/main/java/com/hotel/booking/ifsp/persistence/: JpaFactory.java
src/main/java/com/hotel/booking/ifsp/security/auth/: AuthRequest.java  AuthResponse.java  AuthenticationInfoService.java  AuthenticationService.java  RegisterUserRequest.java  RegisterUserResponse.java  UserController.java
src/main/java/com/hotel/booking/ifsp/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/hotel/booking/ifsp/security/user/: JpaUserRepository.java  Role.java  User.java
src/main/resources/: application.properties
src/test/java/com/hotel/booking/ifsp/application/booking/: BookingCancelServiceFunctionalTest.java  BookingCancelServiceTest.java  BookingCheckInOutServiceTest.java  BookingQueryServiceTest.java  BookingServiceFunctionalTest.java  BookingServiceTest.java  BookingUpdateServiceTest.java
src/test/java/com/hotel/booking/ifsp/domain/booking/: BookingTest.java  PeriodTest.java
src/test/java/com/hotel/booking/ifsp/domain/guest/: CPFTest.java
src/test/java/com/hotel/booking/ifsp/suite/: TDDTestSuite.java  UnitTestSuite.java
